<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
    <meta name="description" content="Using webscraping to ">
    <meta name="author" content="Charles Pontier, Lena Corredor, Sarah Lin, Oscar Castaneda">

    <title>Project 2 - A Look Into Data Analyst Skills by Region</title>

    <!-- Bootstrap CSS -->
    <link href="/static/resources/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="/static/resources/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Cabin:700' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="/static/resources/css/grayscale.min.css" rel="stylesheet">
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">Home</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">
                  Our Group
                </a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#scrape">
                  Scraper
                </a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#analysis">
                  Regional Comparison
                </a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#closing">
                  Conclusions
                </a>
            </li>  
          </ul>
        </div>
      </div>
    </nav>

    <!-- Intro Header -->
    <header class="masthead">
      <div class="intro-body">
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <h1 class="brand-heading">Skills in Demand</h1>
              <p class="intro-text">An analysis into the most requested Data Analyst skills by region.
              </p>
                
              <a href="#about" class="btn btn-circle js-scroll-trigger">
                <i class="fa fa-angle-double-down animated"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- Group Section -->
    <section id="about" class="content-section text-center">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
              <h2>The Team</h2>
              <style>
                html {
                  box-sizing: border-box;
                }
                *, *:before, *:after {
                  box-sizing: inherit;
                }
                .column {
                  float: left;
                  width: 20%;
                  margin-bottom: 16px;
                  padding: 0 8px;
                }
                @media screen and (max-width: 650px) {
                  .column {
                    width: 100%;
                    display: block;
                  }
                }
                .card {
                  box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.2);
                  background: rgba(255, 255, 255, 0.1);
                }
                .card.container {
                  padding: 0 16px;
                  background: rgba(255, 255, 255, 0.7);
                }
                .container::after, .row::after {
                  content: "";
                  clear: both;
                  display: table;
                }
                .title {
                  color: white;
                  font-family: 'Cabin', 'Helvetica Neue', Helvetica, Arial, sans-serif;
                }
                .button {
                  border: none;
                  outline: 0;
                  display: inline-block;
                  padding: 8px;
                  color: white;
                  background-color: #000;
                  text-align: center;
                  cursor: pointer;
                  width: 100%;
                }
                .btn:hover {
                  background-color: #555;
                }
                </style>
              <div class="row">
                  <div class="column">
                    <div class="card">
                      <img class"card" src="/static/resources/img/Lena.jpg" style="width:100%">
                      <div class="card.container">
                        <br>
                        <h2>Lena</h2>
                        <p class="title">Lead</p>
                        <p><button class="btn">Contact</button></p>
                      </div>
                    </div>
                  </div>
                  <div class="column">
                    <div class="card">
                      <img src="/static/resources/img/Oscar.jpg" style="width:100%">
                      <div class="card.container">
                        <br>
                        <h2>Oscar</h2>
                        <p class="title">Databases</p>
                        <p><button class="btn">Contact</button></p>
                      </div>
                    </div>
                  </div>
                  <div class="column">
                    <div class="card">
                      <img src="/static/resources/img/Sarah.jpg" style="width:100%">
                      <div class="card.container">
                        <br>
                        <h2>Sarah</h2>
                        <p class="title">Visualization</p>
                        <p><button class="btn">Contact</button></p>
                      </div>
                    </div>
                  </div>
                  <div class="column">
                      <div class="card">
                        <img src="/static/resources/img/Dolly.jpg" style="width:100%">
                        <div class="card.container">
                          <br>
                          <h2>Dolly</h2>
                          <p class="title">Visualization</p>
                          <p><button class="btn">Contact</button></p>
                        </div>
                      </div>
                    </div>
                    <div class="column">
                        <div class="card">
                          <img src="/static/resources/img/Charles.jpg" style="width:100%">
                          <div class="card.container">
                            <br>
                            <h2>Charles</h2>
                            <p class="title">Web</p>
                            <p><button class="btn">Contact</button></p>
                          </div>
                        </div>
                      </div>
                </div>                
          </div>
        </div>
      </div>
    </section>

    <!-- Scrape Section -->
    <section id="scrape" class="text-center">
      <div class="container">

        <div class="jumbotron text-center">
          <h1>Data Analyst positions on Indeed</h1>
          <p><a class="btn btn-primary btn-lg" href="/scrape" role="button">Get scrape results!</a></p>
        </div>
    
        <!-- Data Analyst positions -->
        <div class="row" id="indeed-positions">
          <div class="col-md-12">
              <ul style="list-style: none;">
                  {% for pos in positions_1 %}
                  <li> <h4 class="heading">{{positions_1.title}} </h4>
                    <h5 class="heading">{{positions_1.company}} {{positions_1.location}} </h5>
                    <small>{{positions_1.summary}}</small><br/>
                    <small>{{positions_1.link}}</small><br/>
                  </li>
                  {% endfor %}
              </ul>
    
          </div>
        </div>
    
      </div>
    </section>

    <!-- Analysis Section -->
    <section id="analysis" class="content-section text-center">
      <div class="container">
        <div class="row">
          <div class="col-lg-10 mx-auto">
            <h2>Regional Comparisons</h2>
            <div class="centered" id="barplot">
                <script src="{{ url_for('static', filename='js/barplot.js') }}"></script>
              </div>
              <br>
            <div id="table">
                <script src="{{ url_for('static', filename='js/table.js') }}"></script>
              </div>
              <br>
            <h2>Top Titles by City</h2>
            <div id="plot"></div>
            <br>
            <div id="plot2">
                <script src="{{ url_for('static', filename='js/plot2.js') }}"></script>
              </div>
              <br>
            <h2>Job Postings per City</h2>
            <div id="bars">
                <script src="{{ url_for('static', filename='js/cityLoc.js') }}"></script>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <!-- Shout Out Section -->
    <div id="closing" class="content-section text-center">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2>Analysis</h2>
          </div>
        </div>
      </div>
     </div>
    <!-- Footer -->
    <footer>
      <div class="container text-center">
        <p>Copyright Dolly Ye, Charles Pontier, Lena Corredor, Sarah Lin, Oscar Castaneda 2018</p>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="/static/resources/vendor/jquery/jquery.min.js"></script>
    <script src="/static/resources/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="/static/resources/vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="/static/resources/css/js/grayscale.min.js"></script>

  </body>

</html>
